Verilen dizi: [16, 21, 11, 8, 12, 22]

Aşama 1: Bölme (Split)

[16, 21, 11] | [8, 12, 22]
Aşama 2: Bölme (Split)

[16] | [21, 11]
[8] | [12, 22]
Aşama 3: Birleştirme (Merge)

[16] | [11, 21]
[8] | [12, 22]
Aşama 4: Birleştirme (Merge)

[11, 16, 21] | [8, 12, 22]
Aşama 5: Sonuç Birleştirme (Final Merge)

[8, 11, 12, 16, 21, 22]
Merge Sort ile sıralandıktan sonra dizimiz: [8, 11, 12, 16, 21, 22]

Big-O Gösterimi:
Merge Sort'un ortalama ve en kötü durum karmaşıklığı O(n log n) dır. Bu, dizinin boyutuna bağlı olarak logaritmik sayıda bölünmeler ve her bölünmüş parçanın birleştirilmesi işlemlerinin toplam karmaşıklığını ifade eder.
